# idem_app

./: IDEM.sln
IDEM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IDEM.csproj  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScanerPage.xaml  ScanerPage.xaml.cs  de_sterrennacht.xaml  de_sterrennacht.xaml.cs
IDEM/Resources/Styles/: Colors.xaml
